{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "shopperlabs/laravel-sail-starter-kit",
  "type": "project",
  "description": "The skeleton application for the Laravel framework using docker sail and filament.",
  "keywords": [
    "laravel",
    "framework",
    "sail",
    "docker",
    "filament",
    "shopperlabs"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.4.0",
    "laravel/framework": "^12.33.0",
    "laravel/octane": "^2.13.1",
    "league/flysystem-aws-s3-v3": "^3.30.1",
    "nunomaduro/essentials": "^1.0.1"
  },
  "require-dev": {
    "driftingly/rector-laravel": "^2.0.7",
    "fakerphp/faker": "^1.24.1",
    "larastan/larastan": "^3.7.2",
    "laravel/boost": "^1.3.0",
    "laravel/pail": "^1.2.3",
    "laravel/pint": "^1.25.1",
    "laravel/sail": "^1.47",
    "mockery/mockery": "^1.6.12",
    "nunomaduro/collision": "^8.8.2",
    "pestphp/pest": "^4.1.2",
    "pestphp/pest-plugin-browser": "^4.1.1",
    "pestphp/pest-plugin-laravel": "^4.0.0",
    "pestphp/pest-plugin-type-coverage": "^4.0.2",
    "rector/rector": "^2.2.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "dev:setup": [
      "composer install",
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "./vendor/bin/sail up -d",
      "./vendor/bin/sail artisan key:generate",
      "./vendor/bin/sail artisan octane:install --server=frankenphp",
      "./vendor/bin/sail npm install --no-update-notifier",
      "./vendor/bin/sail npm run build",
      "./vendor/bin/sail stop"
    ],
    "dev:unsinstall": "docker compose down --rmi all --volumes --remove-orphans",
    "dev:run": [
      "Composer\\Config::disableProcessTimeout",
      "./vendor/bin/sail up -d",
      "./vendor/bin/sail npm config set update-notifier false",
      "./vendor/bin/sail npx concurrently -c \"#505b92,#d32d21\" \"composer install\" \"npm install --no-update-notifier\" --names=composer,npm",
      "./vendor/bin/sail npx concurrently -c \"#93c5fd,#fb7185,#fdba74\" \"artisan queue:listen --tries=1\" \"artisan pail --timeout=0\" \"npm run dev\" --names=queue,logs,vite"
    ],
    "dev:stop": "./vendor/bin/sail down",
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
      "@php artisan clear",
      "@update:requirements"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi",
      "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
      "@php artisan migrate --graceful --ansi"
    ],
    "update:requirements": [
      "composer bump",
      "npx npm-check-updates -u"
    ],
    "lint": [
      "rector",
      "pint --parallel",
      "npm run lint"
    ],
    "test:type-coverage": "pest --type-coverage --min=100",
    "test:lint": [
      "pint --parallel --test",
      "rector --dry-run",
      "npm run test:lint"
    ],
    "test:unit": "pest --parallel --coverage --exactly=100.0",
    "test:types": "phpstan",
    "test": [
      "@test:type-coverage",
      "@test:unit",
      "@test:lint",
      "@test:types"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
